{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "check": "pnpm lint && pnpm typelint && pnpm test && pnpm build",
    "dev": "pnpm --parallel --filter @job-tracker/backend --filter @job-tracker/frontend run dev",
    "dev:backend": "pnpm --filter @job-tracker/backend dev",
    "dev:frontend": "pnpm --filter ./apps/frontend dev",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "typelint": "pnpm -r --if-present run typelint"
  },
  "engines": {
    "node": ">=20.9"
  }
}
